spring.datasource.url=jdbc:mysql://10.190.5.4:3306/dbname
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver= com.mysql.jdbc.Driver